{
  "name": "test",
  "version": "1.0.0",
  "author": "Rob Huehn <rob@theatersoft.com>",
  "scripts": {
    "BUS": "env $(cat ~/.config/theatersoft/.bus | xargs)",
    "DEBUG": "npm run BUS -- node --inspect-brk",
    "RUN": "npm run BUS -- node"
  }
}
